[gd_scene load_steps=4 format=3 uid="uid://da26ujhst40o2"]

[ext_resource type="Script" uid="uid://odhl56tauj7d" path="res://Scripts/LobbyManager.gd" id="1_ll2xe"]

[sub_resource type="LabelSettings" id="LabelSettings_r5v3i"]
font_size = 31
font_color = Color(0, 0, 0, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_r5v3i"]

[node name="LobbyScene" type="Control" node_paths=PackedStringArray("lobby_title_label", "p1_name_label", "p1_ready_label", "p2_name_label", "p2_ready_label", "ready_button", "start_game_button", "leave_lobby_button")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ll2xe")
lobby_title_label = NodePath("Background/MainLayout/LobbyTitle")
p1_name_label = NodePath("Background/MainLayout/Player1Slot/Player1Name")
p1_ready_label = NodePath("Background/MainLayout/Player1Slot/Player1Status")
p2_name_label = NodePath("Background/MainLayout/Player2Slot/Player2Name")
p2_ready_label = NodePath("Background/MainLayout/Player2Slot/Player2Status")
ready_button = NodePath("Background/MainLayout/ReadyButton")
start_game_button = NodePath("Background/MainLayout/StartButton")
leave_lobby_button = NodePath("Background/MainLayout/LeaveButton")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -21.0
offset_top = -17.0
offset_right = 1184.0
offset_bottom = 669.0
color = Color(0.862745, 0.862745, 0.862745, 1)

[node name="MainLayout" type="VBoxContainer" parent="Background"]
layout_mode = 0
offset_left = 53.0
offset_top = 51.0
offset_right = 1148.0
offset_bottom = 621.0

[node name="LobbyTitle" type="Label" parent="Background/MainLayout"]
layout_mode = 2
text = "Game Lobby, waiting for players"
label_settings = SubResource("LabelSettings_r5v3i")
horizontal_alignment = 1

[node name="Player1Slot" type="PanelContainer" parent="Background/MainLayout"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Player1Name" type="Label" parent="Background/MainLayout/Player1Slot"]
layout_mode = 2
text = "Player 1: Waiting"

[node name="Player1Avatar" type="TextureRect" parent="Background/MainLayout/Player1Slot"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("PlaceholderTexture2D_r5v3i")

[node name="Player1Status" type="Label" parent="Background/MainLayout/Player1Slot"]
layout_mode = 2
size_flags_vertical = 8
text = "Not Ready"

[node name="Player2Slot" type="PanelContainer" parent="Background/MainLayout"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Player2Name" type="Label" parent="Background/MainLayout/Player2Slot"]
layout_mode = 2
text = "Player 2: Waiting"

[node name="Player2Avatar" type="TextureRect" parent="Background/MainLayout/Player2Slot"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("PlaceholderTexture2D_r5v3i")

[node name="Player2Status" type="Label" parent="Background/MainLayout/Player2Slot"]
layout_mode = 2
size_flags_vertical = 8
text = "Not Ready"

[node name="ReadyButton" type="Button" parent="Background/MainLayout"]
layout_mode = 2
size_flags_vertical = 3
text = "Ready"

[node name="StartButton" type="Button" parent="Background/MainLayout"]
layout_mode = 2
size_flags_vertical = 3
text = "Start"

[node name="LeaveButton" type="Button" parent="Background/MainLayout"]
layout_mode = 2
size_flags_vertical = 3
text = "Leave
"
